MNEMONIC =# Your MNEMONIC  here
ALCHEMY =# Your ALCHEMY  here
ETHERSCAN_API_KEY =# Your ETHERSCAN_API_KEY  here

//FootballLeagueTokens contract necessary data
maxTokenId =# Amount of differnt token types
maxAmountOfEachToken =# Maximum amount of each token type
tokenPriceByEthereum =# Token price by ethereum
tokenPriceByUSDC =# Token price by USDC
USDCTokenAddress =# USDC Token address
metadataURI =# Metada URI