MNEMONIC =# Your MNEMONIC  here
ALCHEMY =# Your ALCHEMY  here
ETHERSCAN_API_KEY =# Your ETHERSCAN_API_KEY  here

//FootballLeagueTokens contract necessary data
MAX_TOKEN_ID =# Amount of differnt token types
MAX_AMOUNT_OF_EACH_TOKEN =# Maximum amount of each token type
TOKEN_PRICE_BY_WEI =# Token price by ethereum
TOKEN_PRICE_BY_PAYMENT_TOKEN =# Token price by USDC
PAYMENT_TOKEN_ADDRESS =# USDC Token address
METADATA_URI =# Metada URI